# AC

./: AcmeCorp.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.ebextensions/: Dockerrun.aws.json.json  template.yaml
Src/AcmeCorp.Application/: AcmeCorp.Application.csproj
Src/AcmeCorp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/AcmeCorp.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
Src/AcmeCorp.Application/Interfaces/: ICustomerAppService.cs  IOrderAppService.cs
Src/AcmeCorp.Application/Services/: CustomerAppService.cs  OrderAppService.cs
Src/AcmeCorp.Application/ViewModels/: CustomerViewModel.cs  OrderViewModel.cs
Src/AcmeCorp.Domain/: AcmeCorp.Domain.csproj
Src/AcmeCorp.Domain.Core/: AcmeCorp.Domain.Core.csproj
Src/AcmeCorp.Domain.Core/Bus/: IMediatorHandler.cs
Src/AcmeCorp.Domain.Core/Commands/: Command.cs
Src/AcmeCorp.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Src/AcmeCorp.Domain.Core/Models/: Entity.cs  EntityAudit.cs  ValueObject.cs
Src/AcmeCorp.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Src/AcmeCorp.Domain/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
Src/AcmeCorp.Domain/CommandHandlers/Order/: OrderCommandHandler.cs  OrderHandler.cs
Src/AcmeCorp.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Src/AcmeCorp.Domain/Commands/Order/: OrderCommand.cs  RegisterNewOrderCommand.cs  UpdateOrderCommand.cs
Src/AcmeCorp.Domain/Common/Constants/: GlobalConstant.cs
Src/AcmeCorp.Domain/Common/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Src/AcmeCorp.Domain/Common/Extensions/: StringExtension.cs
Src/AcmeCorp.Domain/Common/Utils/: ThrowIf.cs
Src/AcmeCorp.Domain/EventHandlers/: CustomerEventHandler.cs  OrderEventHandler.cs
Src/AcmeCorp.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
Src/AcmeCorp.Domain/Events/Order/: OrderCreateEvent.cs  OrderUpdatedEvent.cs
Src/AcmeCorp.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
Src/AcmeCorp.Domain/Models/: Customer.cs  Order.cs
Src/AcmeCorp.Domain/Services/Hash/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Src/AcmeCorp.Domain/Services/Http/: HttpService.cs  IFooClient.cs  IHttpService.cs  Response.cs
Src/AcmeCorp.Domain/Services/Mail/: IMailService.cs  MailAddress.cs  MailAttachment.cs  MailMessage.cs  MailService.cs
Src/AcmeCorp.Domain/Specifications/: BaseSpecification.cs  CustomerFilterPaginatedSpecification.cs  OrderFilterPaginatedSpecification.cs
Src/AcmeCorp.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
Src/AcmeCorp.Domain/Validations/Order/: OrderValidation.cs  RegisterNewOrderCommandValidation.cs  UpdateOrderCommandValidation.cs
Src/AcmeCorp.Infra.CrossCutting.Bus/: AcmeCorp.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Src/AcmeCorp.Infra.CrossCutting.Identity/: AcmeCorp.Infra.CrossCutting.Identity.csproj
Src/AcmeCorp.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  JwtIssuerOptions.cs  Roles.cs
Src/AcmeCorp.Infra.CrossCutting.Identity/Data/: AuthDbContext.cs
Src/AcmeCorp.Infra.CrossCutting.Identity/Data/Migrations/: AuthDbContextModelSnapshot.cs  (+1 more)
Src/AcmeCorp.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
Src/AcmeCorp.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  RefreshToken.cs
Src/AcmeCorp.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  IJwtFactory.cs  ISmsSender.cs  JwtFactory.cs  MessageServices.cs
Src/AcmeCorp.Infra.CrossCutting.IoC/: AcmeCorp.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Src/AcmeCorp.Infra.Data/: AcmeCorp.Infra.Data.csproj
Src/AcmeCorp.Infra.Data/Context/: ApplicationDbContext.cs  EventStoreSQLContext.cs
Src/AcmeCorp.Infra.Data/EventSourcing/: SqlEventStore.cs
Src/AcmeCorp.Infra.Data/Mappings/: CustomerMap.cs  OrderMap.cs  StoredEventMap.cs
Src/AcmeCorp.Infra.Data/Migrations/: 20161213130431_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/AcmeCorp.Infra.Data/Migrations/EventStoreSQL/: 20161213130520_Initial.cs  EventStoreSQLContextModelSnapshot.cs
Src/AcmeCorp.Infra.Data/Repository/: CustomerRepository.cs  OrderRepository.cs  Repository.cs  SpecificationEvaluator.cs
Src/AcmeCorp.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Src/AcmeCorp.Infra.Data/UoW/: UnitOfWork.cs
Src/AcmeCorp.Services.Api/: AcmeCorp.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/AcmeCorp.Services.Api/Configurations/: AddRequiredHeaderParameter.cs  AutoMapperSetup.cs
Src/AcmeCorp.Services.Api/Controllers/: ApiController.cs
Src/AcmeCorp.Services.Api/Controllers/v1/: AccountController.cs  CustomerController.cs  OrderController.cs  RoleController.cs
Src/AcmeCorp.Services.Api/Controllers/v2/: AccountController.cs
Src/AcmeCorp.Services.Api/Properties/: launchSettings.json
Src/AcmeCorp.Services.Api/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  SwaggerExtension.cs
Tests/AcmeCorp.Application.UnitTests/: AcmeCorp.Application.UnitTests.csproj
Tests/AcmeCorp.Application.UnitTests/Services/: CustomerAppServiceTests.cs
Tests/AcmeCorp.Services.Api.IntegrationTests/: AcmeCorp.Services.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs
Tests/AcmeCorp.Services.Api.IntegrationTests/Controllers/: WeatherForecastControllerIntegrationTests.cs
(+17 files in other folders)
